<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsGame"
    android:background="@drawable/main_gradient">

    <LinearLayout
        android:id="@+id/scoreLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/upper_75"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/scoreRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/bluePlayerLayout"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:background="@drawable/blue_player_gradient"
                android:layout_marginLeft="5dp"
                android:layout_marginVertical="5dp">

                <RelativeLayout
                    android:id="@+id/bluePlayerAvatarLayout"
                    android:layout_width="60dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/blue_border">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bluePlayerAvatarCard"
                        android:layout_margin="2dp"
                        android:layout_width="wrap_content"
                        app:cardBackgroundColor="#00FFFFFF"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/bluePlayerAvatar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/random_person">
                        </ImageView>

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/bluePlayerScoreAndNameLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bluePlayerScore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="18"
                        android:textColor="#98E9EC"
                        android:fontFamily="@font/quiz_font"
                        android:textSize="20dp">
                    </TextView>

                    <TextView
                        android:id="@+id/bluePlayerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/quiz_font"
                        android:text="Petar"
                        android:textColor="#98D4EC"
                        android:textSize="13dp"
                        tools:ignore="TextSizeCheck"></TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/redPlayerLayout"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/red_player_gradient"
                android:layout_marginRight="5dp"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="2dp"
                android:layout_marginVertical="5dp">

                <RelativeLayout
                    android:id="@+id/redPlayerRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/redPlayerScoreAndNameLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/redPlayerScore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quiz_font"
                            android:text="18"
                            android:gravity="end"
                            android:textColor="#FF9189"
                            android:textSize="20dp"></TextView>

                        <TextView
                            android:id="@+id/redPlayerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/quiz_font"
                            android:text="Petar"
                            android:textColor="#FF9189"
                            android:textSize="13dp"
                            tools:ignore="TextSizeCheck"></TextView>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/redPlayerAvatarLayout"
                        android:layout_width="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/red_border">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/redPlayerAvatarCard"
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            app:cardBackgroundColor="#00FFFFFF"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/redPlayerAvatar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/random_person">
                            </ImageView>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </RelativeLayout>




            </LinearLayout>

            <RelativeLayout
                android:id="@+id/timerLayout"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/timer_layout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="12dp"
                    android:fontFamily="@font/quiz_font"
                    android:gravity="center"
                    android:text="66"
                    android:textAlignment="center"
                    android:textColor="#011A40"
                    android:textSize="25dp"></TextView>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/questionsGameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/gameExplainerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#24328E">

            <TextView
                android:id="@+id/gameExplainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quiz_font"
                android:text="CHOOSE THE CORRECT ANSWER"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck"></TextView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/questionsBiggerLayout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="60dp">

            <RelativeLayout
                android:id="@+id/questionsLayout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#4102B3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Which League of Legends champion has the ultimate called &quot;Death Lotus&quot;?"
                    android:fontFamily="@font/quiz_font"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp">
                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/questionsTrackLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:id="@+id/questionsTrackLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/question1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/guessing_ball"
                        android:backgroundTint="#011C61"
                        android:fontFamily="@font/quiz_font"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        tools:ignore="TextSizeCheck"></TextView>

                    <TextView
                        android:id="@+id/question2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/guessing_ball"
                        android:backgroundTint="#011C61"
                        android:fontFamily="@font/quiz_font"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        tools:ignore="TextSizeCheck"></TextView>

                    <TextView
                        android:id="@+id/question3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/guessing_ball"
                        android:backgroundTint="#011C61"
                        android:fontFamily="@font/quiz_font"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        tools:ignore="TextSizeCheck"></TextView>

                    <TextView
                        android:id="@+id/question4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/guessing_ball"
                        android:backgroundTint="#011C61"
                        android:fontFamily="@font/quiz_font"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        tools:ignore="TextSizeCheck"></TextView>

                    <TextView
                        android:id="@+id/question5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/guessing_ball"
                        android:backgroundTint="#011C61"
                        android:fontFamily="@font/quiz_font"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        tools:ignore="TextSizeCheck"></TextView>

                    <TextView
                        android:id="@+id/question6"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/guessing_ball"
                        android:backgroundTint="#011C61"
                        android:fontFamily="@font/quiz_font"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        tools:ignore="TextSizeCheck"></TextView>

                    <TextView
                        android:id="@+id/question7"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/guessing_ball"
                        android:backgroundTint="#011C61"
                        android:fontFamily="@font/quiz_font"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        tools:ignore="TextSizeCheck"></TextView>

                    <TextView
                        android:id="@+id/question8"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/guessing_ball"
                        android:backgroundTint="#011C61"
                        android:fontFamily="@font/quiz_font"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        tools:ignore="TextSizeCheck"></TextView>

                    <TextView
                        android:id="@+id/question9"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/guessing_ball"
                        android:backgroundTint="#011C61"
                        android:fontFamily="@font/quiz_font"
                        android:gravity="center"
                        android:text="9"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        tools:ignore="TextSizeCheck"></TextView>

                    <TextView
                        android:id="@+id/question10"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/guessing_ball"
                        android:backgroundTint="#011C61"
                        android:fontFamily="@font/quiz_font"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        tools:ignore="TextSizeCheck"></TextView>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/answersLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp">

            <LinearLayout
                android:id="@+id/answer1Layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:background="@drawable/numbers_clicked">

                <TextView
                    android:id="@+id/answer1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ashe"
                    android:textSize="20dp"
                    android:fontFamily="@font/quiz_font"
                    android:textColor="#0D3778"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/answer2Layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:background="@drawable/numbers_clicked">

                <TextView
                    android:id="@+id/answer2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Jarvan IV"
                    android:textSize="20dp"
                    android:fontFamily="@font/quiz_font"
                    android:textColor="#0D3778"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/answer3Layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:background="@drawable/numbers_clicked">

                <TextView
                    android:id="@+id/answer3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Katarina"
                    android:textSize="20dp"
                    android:fontFamily="@font/quiz_font"
                    android:textColor="#0D3778"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/answer4Layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:background="@drawable/numbers_clicked">

                <TextView
                    android:id="@+id/answer4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="None of the above"
                    android:textSize="20dp"
                    android:fontFamily="@font/quiz_font"
                    android:textColor="#0D3778"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/arrowMainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/arrowLayout"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:background="@drawable/numbers_clicked">

                    <TextView
                        android:id="@+id/arrowText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Don't know"
                        android:textSize="18dp"
                        android:fontFamily="@font/quiz_font"
                        android:textColor="#0D3778"
                        android:gravity="center"
                        android:layout_marginHorizontal="10dp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>